<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoListApp.baseline.TodoListApplicationController">
    <children>
      <DatePicker fx:id="dueDate" focusTraversable="false" layoutX="4.0" layoutY="147.0" prefHeight="25.0" prefWidth="120.0" promptText="Due Date" />
      <TextField alignment="TOP_LEFT" editable="false" layoutX="4.0" layoutY="14.0" prefHeight="125.0" prefWidth="520.0" promptText="Enter an item description between 1 and 256 characters long." />
      <TextArea fx:id="itemDescription" layoutX="4.0" layoutY="14.0" prefHeight="125.0" prefWidth="520.0" promptText="Enter an item description between 1 and 256 characters long." wrapText="true" />
      <TableView fx:id="itemsTableView" layoutX="4.0" layoutY="182.0" prefHeight="315.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="descriptionCol" editable="false" prefWidth="320.0" resizable="false" sortable="false" text="Description" />
          <TableColumn fx:id="dueDateCol" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Due Date" />
          <TableColumn fx:id="statusCol" editable="false" prefWidth="97.0" resizable="false" sortable="false" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="addItem" defaultButton="true" layoutX="459.0" layoutY="147.0" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="65.0" text="Add Item">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="clearButton" layoutX="388.0" layoutY="147.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="65.0" text="Clear" />
      <Button fx:id="updateItem" layoutX="316.0" layoutY="147.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="65.0" text="Update" />
      <Button fx:id="deleteItem" layoutX="5.0" layoutY="507.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="65.0" text=" Delete Item">
         <font>
            <Font size="9.65" />
         </font></Button>
      <Button fx:id="editItem" layoutX="77.0" layoutY="507.0" mnemonicParsing="false" onAction="#editItem" prefHeight="25.0" prefWidth="65.0" text="Edit Item" />
      <Button fx:id="saveButton" layoutX="388.0" layoutY="507.0" mnemonicParsing="false" onAction="#saveList" prefHeight="25.0" prefWidth="65.0" text="Save" />
      <Button fx:id="load" layoutX="459.0" layoutY="507.0" mnemonicParsing="false" onAction="#loadList" prefHeight="25.0" prefWidth="65.0" text="Load" />
      <ComboBox fx:id="filter" layoutX="222.0" layoutY="507.0" onAction="#filterItems" prefHeight="25.0" prefWidth="160.0" visibleRowCount="3" />
      <CheckBox fx:id="statusBox" layoutX="131.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Completed" />
      <Button fx:id="clearList" layoutX="148.0" layoutY="507.0" mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="65.0" text="Clear List" />
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
